# KingAcademy2021

./: README.md
.github/workflows/: dotnet.yml
KingICT.KingAcademy2021.UnitTests/: KingICT.KingAcademy2021.UnitTests.sln
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.Configuration/: DatabaseConfiguration.cs
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.Contract/: IKingAcademyService.cs  KingICT.KingAcademy2021.UnitTests.Contract.csproj
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.IoC/: KingICT.KingAcademy2021.UnitTests.IoC.csproj  ServiceConfiguration.cs
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.Messaging/KingAcademy/: AddStudentRequestDto.cs
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.Model/: Course.cs  KingAcademy.cs  Student.cs  Topic.cs
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.Model/IRepository/: IKingAcademyRepository.cs  (+1 more)
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.Repository/: KingAcademyRepository.cs  KingICT.KingAcademy2021.UnitTests.Repository.csproj  StudentRepository.cs
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.Service/: KingAcademyService.cs  KingICT.KingAcademy2021.UnitTests.Service.csproj
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.Service/Common/: ServiceBase.cs
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.Tests/: KingAcademyTests.cs  StudentTests.cs
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.UnitTest/: KingAcademyTest.cs  KingICT.KingAcademy2021.UnitTests.UnitTest.csproj  StudentTest.cs
KingICT.KingAcademy2021.UnitTests/KingICT.KingAcademy2021.UnitTests.WebAPI/: KingICT.KingAcademy2021.UnitTests.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+2 files in other folders)
